.otp-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
  }
  
  .otp-content {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .otp-card {
    width: 33%;
    padding: 40px 30px; /* Added consistent padding for the card */
    background-color: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .otp-card h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
  }
  
  .otp-card p {
    color: #555;
    margin: 0 0 10px 0;
  }
  form{
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    padding: 0 10%;
    justify-content: center;
  }
  .otp-inputs {
    display: flex;
    width: 100%;
    gap: 4%;
    margin: 35px 0;
    padding: 0 10%;
  }
  
  .otp-inputs input {
    width: 12%;
    height: 40px;
    font-size: 1.25rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
  }
  
  .otp-inputs input:focus {
    border-color: #007bff;
  }
  
  .resend-link {
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  
  .resend-link a {
    color: #00403d;
    text-decoration: none;
    display: block;
    margin: 12px 0;
    text-decoration: underline;

  }
  
  .resend-link a:hover {
    color: #007bff;
    text-decoration: underline;
  }
  
  .otp-button {
    background-color: #00403d;
    color: #fff;
    border: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    height: 36px;
    border-radius: 25px;
  }
  
  .otp-button:hover {
    background-color: #00403d;
  }
  