.ZN-zone-setup {
  font-family: Arial, sans-serif;
  padding: 20px;
  color: #000000;
}

.ZN-zone-setup-header {
  margin-bottom: 5px;
}

/* Zone Input Section */
.ZN-zone-input-section {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ZN-zone-name-input {
  width: 250px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
}

/* Live Map Section */
.ZN-live-mapp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative; /* Added for better positioning */
}

.ZN-submit-button-wrapper {
  display: flex;
  justify-content: flex-end; /* Align button to the right */
  margin-top: 10px;
}

.ZN-submit-button {
  padding: 10px 16px;
  font-size: 14px;
  color: white;
  background-color: #254E58;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

.ZN-submit-button:hover {
  background-color: #2c3e50;
}


/* Zone List Section */
.ZN-zone-list-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.ZN-zone-list-search {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.ZN-search-input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
}

.ZN-search-button {
  padding: 10px 16px;
  font-size: 14px;
  color: white;
  background-color: #254E58;
  border: none;
  border-radius: 16px;
  cursor: pointer;
}

.ZN-search-button:hover {
  background-color: #1e3f46;
}

/* Table Section */
.ZN-table-wrapper {
  overflow-x: auto;
  border-radius: 12px;
  border: 2px solid #ddd;
  margin-top: 10px;
}

.ZN-zone-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
}

.ZN-zone-table th,
.ZN-zone-table td {
  padding: 10px;
  text-align: center;
}

.ZN-zone-table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.ZN-zone-table tr {
  border-bottom: 1px solid #f0f0f0;
}

.ZN-zone-table tr:last-child {
  border-bottom: none;
}

.ZN-zone-table tr:hover {
  background-color: #f5f5f5;
}

.ZN-extra-fare-input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: right;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 34px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

.switch input:checked + .slider {
  background-color: #254E58;
}

.switch input:checked + .slider:before {
  transform: translateX(14px);
}

/* Delete Button */
.ZN-delete-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: red;
}

/* Pagination */
.ZN-pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.ZN-page-button,
.ZN-page-number {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  background-color: white;
}

.ZN-page-number.active {
  background-color: #254E58;
  color: white;
  font-weight: bold;
}

.ZN-page-number:hover,
.ZN-page-button:hover {
  background-color: #f0f0f0;
}

/* Blurred Background */
.ZN-blur-background {
  filter: blur(4px); /* Applies blur to the background */
  pointer-events: none; /* Prevents interaction with blurred content */
}

/* Modal */
.ZN-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adds semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensures the modal is on top of everything */
}

.ZN-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 25%;
  text-align: center;
  position: relative;
  z-index: 10000; /* Ensures modal content is above the blurred background */
}

.ZN-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.ZN-modal-icon {
  font-size: 40px;
  color: red;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ZN-modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.ZN-modal-cancel,
.ZN-modal-confirm {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.ZN-modal-cancel {
  background-color: #fff;
  color: #254E58;
  border: 1px solid #254E58;
}

.ZN-modal-cancel:hover {
  background-color: #f0f0f0;
}

.ZN-modal-confirm {
  background-color: #254E58;
  color: white;
}

.ZN-modal-confirm:hover {
  background-color: #1e3f46;
}
