.tripdetail-main-container {
  display: flex;
  flex-direction: column; /* Stack title/content vertically */
  align-items: flex-start; /* Align content to the left */
  justify-content: flex-start;
  height: 100vh; /* Full viewport height */
  padding: 20px; /* Add some padding */
}

.main-heading {
  width: 100%; /* Full width to stretch across the screen */
  text-align: left; /* Align text to the left */
  margin-bottom: 20px; /* Add spacing below the heading */
  font-size: 24px; /* Adjust the font size */
  font-weight: bold; /* Make it stand out */
}

.tripdetail-content {
  display: flex;
  justify-content: space-between;
  width: 100%; /* Make it full width */
  height: 100%; /* Keep it full height */
}

.tripdetail-right-container {
  width: 60%;
  margin-bottom: 88%
}


.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.box {
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  width: 90%; /* Adjust width inside the container */
}



.box:last-child {
  margin-right: 0;
}

.box-driver-details-box {
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  padding-top: 0;
  width: 44%; /* Adjusted width for smaller boxes */
  display: flex;
  flex-direction: column;
}

.driver-details-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.user-image {
  width: 110px;
  height: 140px;
  margin-right: 20px; /* Add space between image and text */
}

.driver-info-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.driver-info-detail p {
  margin: 0; /* Remove default paragraph margin */
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}

.driver-info-detail p:nth-child(2) {
  background-color: #254E58; /* Background color for "Level 1" */
  color: #fff; /* Set text color to white for contrast */
  border-radius: 25px; /* Rounded corners */
  padding: 5px 10px; /* Add padding for better appearance */
  display: inline-block; /* Ensure the background wraps only around the text */
  margin-top: 10px; /* Add some spacing from the previous text */
  width: 35%;
  font-size: 12px;
}

.box-invoice-detail-box {
  border: 1px solid black; /* Same styling as before */
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px; /* Maintain space above this box */
  width: 95%; /* Keep full width for the invoice box */
}


.box-invoice-detail-box {
  position: relative; /* Allow positioning of children within this box */
  border: 1px solid black;
  border-radius: 15px;
  padding: 20px;
  margin-top: 20px;
  width: 95%;
}

.invoice-actions {
  position: absolute; /* Position the text within the box */
  top: 10px; /* Adjust top margin */
  right: 10px; /* Adjust right margin */
  display: flex;
  align-items: center; /* Align items in the same line vertically */
  gap: 10px; /* Space between the image and text */
}

.download-icon {
  width: 20px; /* Adjust the size of the icon */
  height: 20px;
  object-fit: contain; /* Maintain aspect ratio */
  cursor: pointer; /* Pointer cursor for interactivity */
}

.action-text {
  color: #254E58; /* Text color */
  border-radius: 5px; /* Rounded corners */
  padding: 5px 10px; /* Padding around the text */
  cursor: pointer; /* Change cursor on hover */
  font-size: 14px; /* Adjust font size */
  font-weight: bold;
}

.invoice-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 8%;
}

.invoice-content-left {
  display: flex;
  width: 60%; /* Take up 50% of the container */
  align-items: center; /* Center the image and text vertically */
}

.car-image {
  width: 40%; /* Adjust image size */
  height: auto;
  margin-right: 20px; /* Space between image and text */

}

.invoice-info {
  display: flex;
  flex-direction: column;
}

.invoice-info p {
  margin: 0; /* Remove default margin */
  font-size: 14px; /* Adjust text size */
  margin-bottom: 10px; /* Add spacing between lines */
}

.invoice-content-right {
  width: 40%; /* Adjust width as needed */
  display: flex;
  flex-direction: column; /* Stack rows vertically */
  gap: 10px; /* Add spacing between rows */
}

.status-row {
  display: flex; /* Display content in one line per row */
  align-items: center; /* Vertically align items in the row */
}

.status-row p {
  margin: 0; /* Remove default paragraph margins */
  font-size: 14px; /* Adjust text size if needed */
}

.status-row p:first-child {
  min-width: 120px; /* Set a consistent width for the labels */
  font-weight: bold;
}

.status-text {
  font-size: 14px; /* Adjust text size if needed */
}


.trip-summary-container {
  display: flex;
  flex-direction: column; /* Arrange content vertically */
  width: 100%;
}

.trip-summary {
  display: flex; /* Align items in one row */
  justify-content: space-between; /* Push content to left and right */
  align-items: center; /* Vertically center the content */
  padding: 10px 20px; /* Add padding for spacing */
  margin-top: 5%;
}

.summary-title {
  margin: 0; /* Remove default margin */
  font-size: 18px; /* Adjust font size if needed */
  font-weight: bold;
}

.pricing-title {
  margin: 0; /* Remove default margin */
  font-size: 18px;
  font-weight: bold;
}

.separator-line {
  width: 100%;
  height: 1px; /* Thickness of the line */
  background-color: #ccc; /* Light gray color for the line */
  margin: 10px 0; /* Add vertical spacing around the line */
}

.trip-summary-container {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  width: 100%;
}

.trip-summary {
  display: flex; /* Align headings in a single row */
  justify-content: space-between; /* Align content to left and right */
  align-items: center; /* Vertically align */
  padding: 10px 20px; /* Add spacing */
}

.separator-line {
  width: 100%;
  height: 1px; /* Thickness of the line */
  background-color: #ccc; /* Light gray color */
  margin: 10px 0; /* Space above and below the line */
}

.trip-summary-content {
  display: flex;
  flex-direction: column; /* Stack rows vertically */
  gap: 10px; /* Add spacing between rows */
  padding: 10px 20px; /* Add horizontal spacing */
}

.summary-row {
  display: flex;
  justify-content: space-between; /* Space between text and price */
  width: 100%;
  margin-bottom: 15px;
}

.summary-text {
  margin: 0; /* Remove default margin */
  font-size: 16px;
  font-weight: normal;
}

.pricing-text {
  margin: 0; /* Remove default margin */
  font-size: 16px;
  text-align: right; /* Align price to the right */
}




.tripdetail-left-container {
  width: 40%;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  gap: 20px; /* Add spacing between elements */
  padding:0 20px;
}

.box {
  width: 100%;
  text-align: center;
}

.box h4 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
}

.tripdetail-dropdown {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Add spacing between dropdowns */
  margin-top: 5%;

}

.dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 5px; /* Spacing between label and select menu */
  text-align: left;
  justify-content: left;
}

.dropdown-container label {
  font-size: 14px;
  font-weight: bold;
  color: #333; /* Darker color for label */
}

.dropdown {
  width: 100%; /* Full width dropdown */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.dropdown:focus {
  border-color: #254E58; /* Highlight border on focus */
  box-shadow: 0 0 5px rgba(37, 78, 88, 0.5);
}

.live-map-trip {
  margin-top: 20px;
  
}

.live-map-trip h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.leaflet1-container {
  width: 80%; /* Reduce the width of the map */
  height: 255px;
  border-radius: 8px;
  margin: 0 auto; /* Center the map horizontally */
}

.trip-detail-address {
  display: flex;
  flex-direction: column; /* Stack address rows vertically */
  gap: 15px; /* Add spacing between rows */
  padding: 10px 20px; /* Add padding to the container */
  margin-top: 5%;
}

.address-row {
  display: flex; /* Align image and text in one row */
  align-items: center; /* Vertically align image and text */
  gap: 10px; /* Space between image and text */
}

.address-row img {
  width: 20px; /* Adjust size of the image */
  height: 20px;
  object-fit: contain; /* Keep aspect ratio */
}

.address-row p {
  margin: 0; /* Remove default paragraph margins */
  font-size: 14px; /* Adjust font size */
  color: #333; /* Text color */
}
