body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-content {
  display: flex;
  
}

.profile-main {
  flex: 1;
  padding: 1%;
}

.profile-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 1%;
  padding: 1.6%;
  background-color: #ffffff;
  font-family: 'Calibri', 'Trebuchet MS', sans-serif;
  width: 97%;
}

.profile-general-info {
  padding: 0px;
  flex: auto;
}

.profile-image{
  padding: 5%;
}
.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-edit-style {
  text-decoration: none;
  margin-top: 20px;
  padding: 0.9% 1.6%;
  background-color: #254E58;
  color: white;
  font-size: 16px;
  font-weight: medium;
  border: none;
  border-radius: 10%;
  cursor: pointer;
}



h3{
  font-size: 20px;
  margin: 1%;
}

h1{
  font-size: 20px;
  color: #254E58;
  font-weight: medium;
}

p{
  font-size: 13px;
}

.profile-info-line {
  font-size: 13px; 
  font-family: 'Arial', sans-serif; 
  margin-bottom: 1%;
  display: flex;
  gap: 50px;
}

.profile-updated-name, .profile-updated-role{
  font-size: 100%; 
  color: #444444;
  font-weight: 500; 
  margin: 0; 
  display: inline-block; 
}

.profile-updated-name span, .profile-updated-role span {
  display: block;
  margin-top: 6px; 
  font-size: 15px; 
}

.profile-info-line p {
  /*font-size: 85%;*/
  color: #333; 
  padding: 8px 11px;
}

.profile-info-line strong {
  font-weight: bold; 
  color: #000000; 
  font-size: 16px;
}

.profile-more-info {
  padding-left: 1%;
  font-family: Arial, sans-serif;
}

.profile-more-info strong {
  font-weight: bold; 
  color: #000000; 
  font-size: 16px;
}

.profile-updated-email span, .profile-updated-phone span, .profile-updated-password span{
  display: flex;
  font-size: 15px;
  font-family:'Arial', sans-serif ;
  margin-top: 0.5%;
  padding-bottom: 0.5%;
}