

/* Global Styles for Layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  flex-shrink: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100vh;
  overflow: hidden;
}

.content-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px; /* Adjust padding as needed */
  background-color: #f9f9f9; /* Optional background color */
}

.layout::-webkit-scrollbar {
  width: 8px;
}

.layout::-webkit-scrollbar-track {
  background: #e0e0e0;
}

.layout::-webkit-scrollbar-thumb {
  background: #888;
}

.layout::-webkit-scrollbar-thumb:hover {
  background: #555;
}


.main-content {
  flex-grow: 1;
  transition: margin-left 0.3s ease, padding-left 0.3s ease;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-left: 17%; /* Default width when sidebar is open */
}

/* Sidebar Styles */
.sidebar {
  width: 17%;
  background-color: white;
  color: #333;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  transition: width 0.3s ease;
  border-right: 1px solid #254e58; /* Right border color */
  overflow-y: scroll; /* Make scrollbar always visible */
  padding: 0 5px; /* Adds 5px padding to both left and right sides of the sidebar */
}

/* Customize scrollbar appearance */
.sidebar::-webkit-scrollbar,
.content-wrapper::-webkit-scrollbar {
  width: 12px; /* Scrollbar width */
  padding: 2px; /* Adds space around the scrollbar */
}

.sidebar::-webkit-scrollbar-track,
.content-wrapper::-webkit-scrollbar-track {
  background-color: #ffffff; /* Light background for the scrollbar track */
  border-radius: 10px; /* Round corners */
  margin: 5px; /* Space between scrollbar track and content */
}

.sidebar::-webkit-scrollbar-thumb,
.content-wrapper::-webkit-scrollbar-thumb {
  background-color: #254e58;
  border-radius: 20px; /* Rounded thumb */
  border: 2px solid #fff; /* Optional border for visibility */
}

.sidebar::-webkit-scrollbar-thumb:hover,
.content-wrapper::-webkit-scrollbar-thumb:hover {
  background-color: #333; /* Darker thumb color on hover */
}

/* Ensure thumb maintains visibility */
.sidebar::-webkit-scrollbar-thumb,
.content-wrapper::-webkit-scrollbar-thumb {
  min-height: 20px; /* Minimum height for the thumb */
}

/* Optional track styling */
.sidebar::-webkit-scrollbar-track,
.content-wrapper::-webkit-scrollbar-track {
  background-color: #f6f6f6; /* Track color */
  border-radius: 20px; /* Rounded edges for the track */
}

/* Sidebar Header */
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Keeps logo and toggle aligned */
  padding: 0 5px;
  height: 10vh;

}

.sidebar-menu{
  display: flex;
    flex-direction: column;
    height: 89vh;
    justify-content: space-between;
}
.sidebar.collapsed .sidebar-header {
  justify-content: center; /* Center the toggle icon */
  padding: 20px 0 0 0;
}

.sidebar-logo {
  width: 50%;
  margin-left: 10px;
}

.sidebar.collapsed .sidebar-logo {
  display: none; /* Hide the logo in collapsed state */
}

/* Toggle Button */
.sidebar .toggle-btn {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  cursor: pointer;
}

.sidebar.collapsed .toggle-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}
.toggle-icon.rotate {
  transform: rotate(180deg);
}
.sidebar .toggle-btn img {
  width: 20px; /* Increase size of toggle button */
  cursor: pointer;

}

.sidebar.collapsed .toggle-btn img {
  width: 26px; /* Slightly smaller toggle button for collapsed state */
  cursor: pointer;

}
.link {
  margin-right: 10px;
  font-size: 24px;
  cursor: pointer;

}
/* Menu Icons */
.sidebar ul li a svg {
  margin-right: 10px;
  font-size: 22px; 
  display: flex;
  align-items: start;
  cursor: pointer;

}

.sidebar.collapsed ul li a svg {
  font-size: 26px; /* Larger icons for collapsed state */
  cursor: pointer;

}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


.sidebar ul li {
  padding: 15px 15px 10px 15px;
  transition: background-color 0.2s;
  cursor: pointer;

}
.dropdown-spacing{
  background-color: #333;
}
.dropdown li {
  padding: 10px 10px 10px 25px !important;
  font-size: 14px;
}

.sidebar ul li a {
  text-decoration: none;
  color: #254e58;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.sidebar.collapsed ul li a {
  text-decoration: none;
  color: #254e58;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: center;
}

.sidebar-footer {
  background-color: #254e58; /* Same background color */
  padding: 15px; /* Match header padding */
  display: flex;
  justify-content: space-between; /* Space items out */
  flex-direction: column; /* Stack items vertically */
  gap: 20px; /* Add spacing between items */
  border-top: 3px solid #00425e; /* Add border to separate footer */
}

.sidebar-footer a {
  color: #ffffff; /* White text color */
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px; /* Consistent gap between icon and text */
  font-size: 16px; /* Match text size */
  font-weight: 500; /* Match header font weight */
  transition: color 0.3s ease; /* Smooth hover effect */
  padding: 5px 0px;
}

.sidebar-footer a svg {
  font-size: 24px; /* Match icon size with header */
}

.sidebar-footer a:hover {
  color: #d3d3d3; /* Slightly lighter color on hover */
}

.sidebar.collapsed .sidebar-footer {
  justify-content: center;
  gap: 15px; /* Reduce gap for icons */
}

.sidebar.collapsed .sidebar-footer a {
  display: flex; /* Hide the text */
  align-items: center;
  justify-content: center;
}

.sidebar.collapsed .sidebar-footer a span {
  display: none; /* Hide the text */
}

.sidebar.collapsed .sidebar-footer a svg {
  font-size: 28px; /* Slightly larger icons */
}
.session-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.651);
  color: white;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
}

/* Dropdown Styles */
.menu-heading {
  display: flex;
  align-items: center;
  color: #254e58;
  padding-bottom: 10px;
  justify-content: space-between;
}

.menu-heading svg {
  margin-right: 10px; /* Add space between icon and text */
  font-size: 24px;
}
.left-content{
  display: flex;
  align-items: center;
}
.left-content span{
  font-size: 14px;
}
.right-content{
  display: flex;
  align-items: center;
}
.right-content img{
  margin-left: 10px;
  transition: transform 0.3s ease;
  width: 16px;
  height: 10px;
  font-weight: 300;
}

.menu-heading.active .dropdown-icon {
  transform: rotate(180deg); /* Rotate dropdown icon when active */
}

.sidebar.collapsed .menu-heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hide text and dropdown icon in collapsed sidebar */
.sidebar.collapsed .menu-heading span,
.sidebar.collapsed .dropdown-icon {
  display: none;
}

/* Collapsed Sidebar Adjustments */
.sidebar.collapsed + .main-content {
  margin-left: 100px; /* Adjust content margin for collapsed sidebar */
}

.main-content.sidebar-collapsed {
  margin-left: 100px;
}

/* Media Queries for Different Screen Sizes */

/* Max width 768px (mobile devices) */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  .top-bar {
    padding: 10px;
  }

  .sidebar-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .sidebar ul li {
    padding: 10px 0 10px 20px;
  }
}

/* Min width 768px and Max width 1024px (tablets and small laptops) */
@media (min-width: 768px) and (max-width: 1024px) {
  .sidebar {
    width: 20%; /* Slightly more compact sidebar */
  }

  .main-content {
    margin-left: 20%; /* Adjust content width */
  }

  .sidebar.collapsed {
    width: 120px; /* Keep sidebar wide enough */
  }

  .sidebar-logo {
    width: 60%;
  }

  .sidebar-footer {
    gap: 20px;
  }

  .sidebar-footer a {
    font-size: 18px;
  }
}

/* Min width 1024px and Max width 1366px (larger tablets and small to medium laptops) */
@media (min-width: 1024px) and (max-width: 1366px) {
  .sidebar {
    width: 17%; /* Standard sidebar width */
  }

  .main-content {
    margin-left: 17%; /* Adjust content width */
  }

  .sidebar.collapsed {
    width: 100px;
  }

  .sidebar-logo {
    width: 50%;
  }

  .sidebar-footer {
    gap: 15px;
  }

  .sidebar-footer a {
    font-size: 16px;
  }
}

/* Min width 1366px (large laptop screens, including MacBooks) */
@media (min-width: 1366px) {
  .sidebar {
    width: 17%;
  }

  .main-content {
    margin-left: 17%;
  }

  .sidebar.collapsed {
    width: 100px; /* Maintain standard collapsed width */
  }

  .sidebar-footer {
    gap: 15px;
  }

  .sidebar-footer a {
    font-size: 16px;
  }
}

/* Min width 1440px (large screens, including larger MacBook Pro) */
@media (min-width: 1440px) {
  .sidebar {
    width: 17%; /* Reduce sidebar width for larger screens */
  }

  .main-content {
    margin-left: 17%; /* Adjust content width */
  }

  .sidebar-logo {
    width: 50%;
  }

  .sidebar-footer {
    gap: 10px; /* Reduced gap between footer items */
  }

  .sidebar-footer a {
    font-size: 15px;
  }
}
