/* Main container adjustments */
.AD-main-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
  background-color: white;
}

.AD-drivers-container {
  padding: 16px;
  border-radius: 8px;
  max-height: 600px;
  overflow-y: auto;
  scrollbar-width: none;
}

.AD-drivers-container::-webkit-scrollbar {
  display: none;
}

.AD-drivers-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.filteration-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.commonbox {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 12px;
}

.drisearch-box {
  position: relative;
}

.drisearch-icon {
  position: absolute;
  left: 8px;
  width: 16px;
  height: 16px;
}

.drisearch-input {
  flex: 1;
  padding-left: 32px;
  border: none;
  outline: none;
  font-size: 14px;
}

.dristatus-select {
  border: none;
  background: none;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  flex: 1;
}

/* Driver card */
.AD-drv-card {
  background: #f9f9f9;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative; /* To contain absolutely positioned elements */
}

.AD-drv-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.AD-drv-card-top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  position: relative; /* To position elements within this container */
}

.AD-driver-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ddd;
}

.AD-drv-name-status {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex-grow: 1; /* Ensures the name aligns properly */
}

.AD-drv-id {
  font-size: 16px;
  font-weight: bold;
}

.AD-drv-status {
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  position: absolute;
  top: 0; /* Align to the top of the card */
  right: 12px; /* Align to the right corner of the card */
  text-align: center;
}

.AD-drv-card-details {
  font-size: 12px;
  margin-bottom: 8px;
}

.AD-drv-card-actions {
  display: flex;
  gap: 8px;
}

.AD-action-btn {
  flex: 1;
  padding: 8px;
  font-size: 12px;
  border: none;
  border-radius: 12px;
  background-color: #254E58;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.AD-action-btn:hover {
  background-color: #35646f;
}

.AD-selected-card {
  border-left: 5px solid #254e58;
}

/* Map container */
.AD-map-container {
  flex: 1;
  position: relative;
  height: 600px;
  border-radius: 8px;
  background-color: white;
  padding-top: 60px; /* Space for ledger */
}

/* Ledger */
.AD-header-ledger {
  display: flex;
  gap: 20px;
  width: 520px;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.AD-status-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.AD-status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.AD-status-dot.available {
  background-color: green;
}

.AD-status-dot.unavailable {
  background-color: gray;
}

.AD-status-dot.pickup {
  background-color: purple;
}

.AD-status-dot.at-location {
  background-color: blue;
}

.AD-status-dot.occupied {
  background-color: orange;
}

/* Map placeholder */
.AD-map-placeholder {
  height: 600px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.AD-popup-content {
  text-align: start;
}

p {
  font-size: 11px;
}

.AD-vertical{
  height: 20px;
  width: 2px;
  background-color: #254E58;
  margin-left: 6px;
}

.AD-popup-image {
  width: 15px;
  height: 15px;
  margin-right: 5px;
}

/* Chat Box */
.AD-chat-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.AD-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #88bdbc63;
  border-bottom: 1px solid #ccc;
  border-radius: 8px 8px 0 0;
}

.AD-chat-header h4 {
  font-size: 14px;
  margin: 0;
  color: #2c3e50;
}

.AD-close-btn {
  background: none;
  border: none;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
}

.AD-message{
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.AD-chatt{
  height: 100px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}
.AD-chat-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.AD-chat-input {
  width: 285px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 14px;
  outline: none;
}

.AD-chat-dropdowns {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.AD-dropdown {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  cursor: default;
  background-color: #f9f9f9;
}

.AD-send-btn {
  width: 100%;
  padding: 10px;
  background-color: #254e58;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
  transition: background-color 0.3s ease;
}

.AD-send-btn:hover {
  background-color: #35646f;
}
