.incident-log-container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filters-left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.search-container {
  position: relative;
}

.search-input {
  padding: 10px 35px 10px 15px;
  background-color: #f4f4f4;
  border-radius: 20px;
  outline: none;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: gray;
}

.settled-time-container {
  position: relative;
  margin-left: 25px;
}

.settled-select {
  border: 1px solid #ccc;
  padding: 10px 35px 10px 15px;
  background-color: #f4f4f4;
  border-radius: 20px;
  outline: none;
  appearance: none;
}

.select-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: gray;
}

.date-container {
  position: relative;
  margin-left: -5px;
}

.date-input {
  padding: 10px 35px 10px 15px;
  border: 1px solid #ccc;
  background-color: #f4f4f4;
  border-radius: 20px;
  outline: none;
}

.calendar-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: gray;
}

.filters-right {
  display: flex;
  justify-content: flex-end;
}

.resetButton {
  padding: 10px 15px;
  background-color: #254e58;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.table-cont {
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 10px;
  overflow:scroll; 
  overflow-x: scroll;
  overflow-y: hidden;
}

.incident-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 0;
}

.incident-table th {
  text-align: left;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  white-space: normal;
}

.incident-table td {
  text-align: left;
  padding: 15px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  white-space: normal;
}

.incident-table th {
  background-color: #f8f8f8;
  font-weight: 600;
  border-right:none;
}

.incident-table tr:nth-child(even) {
  background-color: #88BDBC4D;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.entries-info {
  font-weight: 600;
}

.entry-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.pagination-text,
.pagination-link {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
}

.pagination-link.active {
  background-color: #254e58;
}

.pagination-text:hover,
.pagination-link:hover {
  background-color: #254e58;
  color: #fff;
}
