.schedule-container {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.schedule-details {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #d9d9d933;
}

.schmap-container {
  flex: 2;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.schtable-container {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sch-filter-bar {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  position: relative;
}

.sch-status-filter {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 12px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: border-color 0.3s;
}

.sch-status-filter:hover {
  border-color: #88bdbc;
}


.sch-filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; /* Adds space between the icon and text */
    padding: 10px 20px;
    font-size: 14px;
    background-color: #254e58;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .sch-filter-button:hover {
    background-color: #88bdbc;
  }
  
  .sch-button-icon {
    width: 16px; /* Adjust the size as needed */
    height: 16px;
  }

.sch-datepicker-wrapper {
  position: absolute;
  top: calc(100% + 10px); /* Positions the datepicker below the filter bar */
  left: 0;
  z-index: 100;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.sch-custom-datepicker {
  width: 100%; /* Ensures the datepicker fits within the container */
  border-radius: 8px; /* Matches the wrapper’s border-radius */
  font-family: Arial, sans-serif; /* Consistent typography */
}

.sch-datepicker .react-datepicker__day--selected {
  background-color: #254e58; /* Selected day theme */
  color: #fff;
  border-radius: 50%;
}

.sch-datepicker .react-datepicker__day:hover {
  background-color: #88bdbc; /* Hover effect */
  color: #fff;
  border-radius: 50%;
}

.sch-requests-table-container {
  max-height: 400px; /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ddd; /* Optional border for clarity */
}

.sch-requests-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.sch-requests-table th,
.sch-requests-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
  text-align: center; /* Center-align text */
  vertical-align: middle; /* Center-align content vertically */
}

.sch-requests-table th {
  background-color: #d5ebeb;
  font-weight: bold;
  font-size: 12px;
  position: sticky; /* Make the header stick at the top */
  top: 0; /* Set the top position for the sticky header */
  z-index: 10; /* Ensure the header is on top of other content */
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1); /* Shadow for better visibility */

}

.sch-requests-table td {
  background-color: white;
  font-weight: 500;
  font-size: 12px;
}

.sch-status-badge {
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
  display: inline-block;
  text-transform: capitalize;
}

.sch-status-badge.assigned {
  background-color: #2b83f6;
}

.sch-status-badge.confirmed {
  background-color: #27de44;
}

.sch-status-badge.rejected {
  background-color: #ff0a0a;
}

.sch-status-badge.unassigned {
  background-color: #9701b5;
}

.sch-view-details {
  color: #007bff;
  cursor: pointer;
  font-size: 12px;
  text-decoration: solid;
  font-weight: bold;
}

.sch-assign {
  color: black;
  font-weight: bold;
  cursor: default;
  font-size: 12px;
  cursor: pointer;
}

.sch-change-driver {
  color: black;
  font-weight: bold;
  cursor: default;
  font-size: 12px;
  cursor: pointer;
}

/* Container for autodispatch information */
.schedule-info {
  height: 300px; /* Fixed height */
  padding: 2px; /* Inner padding for spacing */
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  grid-row-gap: 3px; /* Gap between rows */
  grid-column-gap: 10px; /* Gap between columns */
  font-size: 12px; /* Adjust font size */
}
/* Title and text alignment for single-row items */
.schedule-details-header {
  grid-column: span 2; /* Make the header span the entire width */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

/* Title styling */
.schedule-title {
  font-weight: bold;
  color: black; /* Darker text */
  margin-right: 2px; /* Spacing between title and text */
}

/* Text styling */
.schedule-text {
  color: #414141; /* Slightly lighter text */
  margin-left: 4px;
  font-weight: 500;
}
/* Marker container that includes the icon and the text */
.sch-mapmarker-container {
  position: relative;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style for the marker icon */
.sch-mapmarker-icon {
  width: 30px;
  height: 30px; /* Customize icon size */
}

/* Style for the marker text */
.sch-mapmarker-text {
  margin: 0;
  font-size: 12px;
  color: white;
  font-weight: bold;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule-heading {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 16px;
  margin-left: 10px;
}
.schedule-legend {
  display: flex;
  gap: 15px; /* Adjust the space between items */
  background-color: #fff;
  border-radius: 12px; /* Rounded corners for the legend container */
  padding: 10px 20px; /* Padding inside the container */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for styling */
  border: 1px solid rgb(179, 178, 178);
}

.schedule-legend-colorcode {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between the color circle and text */
}
.schedule-legend-pick {
  display: flex;
  align-items: center;
  gap: 8px;
}
.schedule-legend-drop {
  display: flex;
  align-items: center;
  gap: 8px;
}
.schedule-legend-colorcode p {
  margin: 0;
  font-size: 12px; /* Adjust text size */
  font-weight: 500;
}

.schedule-legend-pick p {
  margin: 0;
  font-size: 12px; /* Adjust text size */
  font-weight: 500;
}

.schedule-legend-drop p {
  margin: 0;
  font-size: 12px; /* Adjust text size */
  font-weight: 500;
}

.schedule-legend-colorcode::before {
  content: '';
  display: inline-block;
  width: 12px; /* Size of the circular color indicator */
  height: 12px;
  border-radius: 50%;
}

.schedule-legend-colorcode:nth-child(1)::before {
  background-color: #27de44; /* Green for Available */
}

.schedule-legend-colorcode:nth-child(2)::before {
  background-color: #2b83f6; /* Blue for Assigned */
}

.schedule-legend-colorcode:nth-child(3)::before {
  background-color: #9701b5; /* Yellow for Unassigned */
}

.schedule-legend-colorcode:nth-child(4)::before {
  background-color: #ff0a0a; /* Red for Rejected */
}
/* Style for the new Pickup item */
.schedule-legend-pick img.marker-icon {
  width: 15px; /* Reduced size for Pickup icon */
  height: 15px; /* Adjust according to the icon size */
}

.schedule-legend-drop img.marker-icon {
  width: 15px; /* Reduced size for Pickup icon */
  height: 15px; /* Adjust according to the icon size */
}

.schedule-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.059); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is on top */
}

.sch-modal-content {
  background: white;
  padding: 15px;
  border-radius: 8px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow-y: auto; /* Ensure content scrolls if too large */
  max-height: calc(100vh - 100px); /* Adjust max-height to fit within the screen */
  padding-top: 50px; /* Adjust padding to avoid overlap with the top bar */
}

.schedule-modal-header {
  background-color: #88bdbc84; /* Green box background */
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10; /* Ensure the header stays on top */
}
.schedule-modal-title{
  font-size: 16px;
  font-weight: bold;
}
.sch-modal-details {
  margin-top: 10px; /* Ensure space below the modal header */
  margin-bottom: 4px;
}

.sch-modal-details-info {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between rows */
}

.sch-modal-details-info p {
  margin: 0;
}

.sch-modal-details-title {
  color: grey;
  font-weight: bold;
  flex: 1;
  text-align: left;
  font-size: 12px;
}

.sch-modal-details-text {
  color: black;
  flex: 2;
  text-align: left;
  /* margin-left: 5px;  */
  font-size: 12px;
}

.sch-modal-details-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.sch-close-modal-btn {
  background: transparent;
  border: none;
  font-size: 25px;
  color: black;
  cursor: pointer;
}

.sch-close-modal-btn:hover {
  color: #ff0000; /* Red color on hover for emphasis */
}

.sch-driver-title{
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}
.sch-driver-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.sch-driver-table th,
.sch-driver-table td {
  padding: 8px 5px; /* Adjusted padding for spacing without enlarging the table */
  border-bottom: 1px solid #ddd;
  white-space: nowrap; /* Prevents text wrapping */
  text-align: center;
  box-sizing: border-box; /* Ensures padding doesn't increase cell size */
}

.sch-driver-table th {
  background-color: white; /* Green background for table headers */
  color: black;
  font-size: 12px;
  border: 1px solid;
  border-color: #ccc;
}

.sch-driver-table td {
  font-size: 12px;
  border: 1px solid;
  border-color: #ccc;

}

.sch-driver-table tr:hover {
  background-color: #f1f1f1; /* Highlight row on hover */
}


.sch-driver-select-text{
  font-size: 14px;
  font-weight: bold;
  text-align: left;
}

.sch-dropdown-select {
  width: 100%;
  padding: 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff;
  color: #333;
  cursor: pointer;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.sch-dropdown-select option {
  padding: 10px;
  font-size: 13px;
}

.sch-modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.schedule-ride-btn {
  background: #254e58;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;  
  flex-shrink: 0;
  
}
.schedule-ride-btn:hover {
  background-color: #88BDBC;
}
.dis-reset-filter-button {
  margin-left: auto; /* Push the button to the far right */
  padding: 10px 20px;
  background-color: #254e58;
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;

}

.dis-reset-filter-button:hover {
  background-color: #88bdbc;
}
