.task-details-container {
    width: 65%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .task-details-container {
    width: 50%; /* Adjust width as necessary */
    background-color: #f9f9f9; /* Light grey background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds shadow for depth */
    overflow-y: auto; /* Enables vertical scrolling */
    max-height: 70vh; /* Adjust based on your layout */
  }
  
  .pie-chart-container {
    flex: 1;
    min-width: 400px; /* Ensures the pie chart does not resize */
  }
  
  .task-detail {
    display: flex;
    justify-content: space-between; /* Equal spacing between sections */
    align-items: flex-start; /* Align all sections at the top */
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}
  
.task-details-column {
    display: flex;
    align-items: flex-start; /* Align all sections at the top */
    margin-left: 15px;
    flex-direction: column; /* Arrange elements in a column */
    margin-bottom: 8px; 
  }
  .task-info {
    display: flex;
    align-items: center;
    align-items: flex-start; /* Align all sections at the top */

    flex-grow: 1; /* Ensures it takes up available space */
  }
  
  .license-plate {
    background-color: #eeeeee;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 12px;
    margin-right: 10px; /* Space after license plate */
  }
  
  .owner-name, .task-title {
    margin-right: 10px; /* Space between elements */
  }
  
  .status-section {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    align-items: flex-start; 
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
  }
  
  .due-in {
    color: #666;
    font-size: 12px;
  }
  
  .scheduled {
    background-color: #D9D9D9;
  }
  
  .done {
    background-color: #10A3A8;
  }
  
  .due-soon {
    background-color: #670BD0;
  }
  
  .overdue {
    background-color: #C64269;
  }
  .today {
    background-color: #FFE100;
  }
  .status-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the left */
    margin-top: 10px; /* Space above status section */
  }
  
  .status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-bottom: 6px; 
  }
  .task-event{
    margin-bottom: 6px;

  }
  .event-details{
    margin-bottom: 6px; 

  }
  .recurrence-info{
    margin-bottom: 6px; 

  }
  .due-in {
    color: #666; /* Dark grey for text */
    font-size: 12px; /* Smaller font size for due in */
  }
 
  .task-details-column div:last-child {
    margin-bottom: 0; /* Remove margin from the last child */
  }
  /* Color for Task title */
.title-red {
    color: #F93232;
  }
  
  /* Color for Event title */
  .title-blue {
    color: #0A8C35;
  }
  
  /* Color for Recurrence title */
  .title-yellow {
    color: #6655EA;
  }
  
  /* Color for Notify title */
  .title-green {
    color: #BCA834;
  }
  
  .task-details-column div {
    margin-bottom: 8px; 
  }
  .filter-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .filter-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .filter-buttons {
    display: flex;
    justify-content: space-between;
    gap: 5px; 
  }
  
  .filter-select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .task-details-container {
    width: 65%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    max-height: 70vh;
  }
  
  .task-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
  
  /* Add some hover effect */
  .filter-select:hover {
    border-color: #888;
  }
  .filter-select {
    .filter-select {
        appearance: none; /* Remove default dropdown styling */
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 8px 12px;
        padding-right: 30px; /* Space for custom dropdown arrow */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        background: url('data:image/svg+xml;utf8,<svg fill="%23000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat;
        background-size: 12px;
        background-position: right 10px center;
        cursor: pointer;
      }
      
      .filter-select option {
        padding: 10px;
      }
      
      .filter-select:focus {
        outline: none;
        border-color: #888;
      }
      
}

.filter-select option {
  color: #254E58; /* Color for the dropdown options */
}

.filter-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.filter-select:hover {
  border-color: #888; /* Optional hover effect */
}
  